{
  "domain": "plejd",
  "name": "Plejd",
  "bluetooth": [
    {
      "service_uuid": "31ba0001-6085-4726-be45-040c957391b5",
      "connectable": true
    }
  ],
  "codeowners": ["@thomasloven"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/thomasloven/hass_plejd",
  "iot_class": "local_push",
  "requirements": ["pyplejd==0.3.5"],
  "version": "0.3.5"
}
